# GrpcOrganization

./: GrpcOrganization.sln
GrpcOrganization/: Dockerfile  GrpcOrganization.csproj  Program.cs  appsettings.json
GrpcOrganization/Models/: GrpcDbContext.cs  Organization.cs
GrpcOrganization/Properties/: launchSettings.json
GrpcOrganization/Protos/: Organization.proto
GrpcOrganization/Services/: OrganizationService.cs
GrpcOrganizationClient/: Dockerfile  GrpcOrganizationClient.csproj  Program.cs
GrpcOrganizationClient/Properties/: launchSettings.json
Scripts/: dbo.Organization.sql
